# Final_Project

./: MahammadFinalProject.sln
BLL/: BLL.csproj
BLL/Abstract/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IPaymentService.cs  IUserService.cs
BLL/AutoMapperProfiles/: Mapper.cs
BLL/Concrete/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  PaymentService.cs  UserService.cs
BLL/Contants/: Messages.cs
Core/: Core.csproj
Core/CoreEntities/Abstract/: IDto.cs  IEntity.cs
Core/CoreEntities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/GenericRepositories/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DAL/: DAL.csproj
DAL/Abstract/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IUserRepository.cs
DAL/BLL/: BusinessRules.cs
DAL/Concrete/: DepartmentRepository.cs  EmployeeRepository.cs  PaymentRepository.cs  UserRepository.cs
DAL/DataBaseContext/: DataContext.cs
DAL/GenericRepositories/: EntityRepositoryBase.cs  IEntityRepository.cs
DAL/Migrations/: 20220912144640_initial.Designer.cs  20220912144640_initial.cs  20220914130044_useremailmig.Designer.cs  20220914130044_useremailmig.cs  20220914151341_depmig.Designer.cs  20220914151341_depmig.cs  20220914160037_jwtmig.Designer.cs  20220914160037_jwtmig.cs  20220914160448_updatejwtmig.Designer.cs  20220914160448_updatejwtmig.cs  20220915114353_empmig.Designer.cs  20220915114353_empmig.cs  20221024133736_paymentmig.Designer.cs  20221024133736_paymentmig.cs  DataContextModelSnapshot.cs
DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/Concrete/: Department.cs  Employee.cs  OperationClaim.cs  Payment.cs  User.cs  UserOperationClaim.cs
IoC/: DependencyInjection.cs  IoC.csproj
MahammadFinalProject/: MahammadFinalProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MahammadFinalProject/Controllers/: AuthController.cs  EmployeeController.cs  (+2 more)
(+15 files in other folders)
